{
  "name": "equito-hardhat-template",
  "scripts": {
    "hardhat:compile": "npx hardhat compile",
    "hardhat:ignition": "npx hardhat ignition deploy ./ignition/modules/Equito.ts",
    "hardhat:deploy": "npx hardhat run ./scripts/deploy.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.5",
    "hardhat-dependency-compiler": "^1.2.1"
  }
}
